<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Stoplight Control System</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Apply gradient to the entire page */
        html, body {
            height: 100%;
            margin: 0;
            background-image: linear-gradient(to bottom, #ffffff, #e7f3ff); /* White to light blue gradient */
        }

        /* Center the container */
        .container {
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        /* Ensure the image is centered and responsive */
        .header-image {
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-width: 100%; /* Ensure image is responsive */
            height: auto; /* Maintain aspect ratio */
            max-height: 500px; /* Limit maximum height if needed */
            margin-top: 20px; /* Space between paragraph and image */
        }

        /* Larger font size for header */
        .header-heading {
            margin-top: 20px;
            font-size: 3rem; /* Increase font size for header */
            margin-bottom: 10px; /* Adjust spacing below header */
        }

        /* Add shadow to navbar */
        .navbar {
            box-shadow: 0 2px 4px rgba(0,0,0,0.1); /* Adjust shadow properties as needed */
        }

    </style>
</head>
<body>

{% include 'navbar.html' %}

<div class="container mt-3 mt-md-5"> <!-- Adjusted margin top for smaller screens -->
    <div class="row">
        <div class="col-md-12">
            <img src="{{ url_for('static', filename='images/pedestrian-cross.png') }}" class="img-fluid header-image" alt="Header Image">

        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <h1 class="text-center header-heading">Welcome to the <br> Smart Stoplight Control System</h1>
            <p class="text-center">Efficiently manage city traffic with our intuitive Smart Stoplight Control System. <br> Navigate seamlessly with our dashboard and control features.</p>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
